# JDBC Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exercise?useSSL=false
jdbc.username=exercise
jdbc.password=exercise
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect